# OASIS_START
# DO NOT EDIT (digest: bb853de8382887e6e34adbb5bd3118b9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable noaa
<main.{native,byte}>: pkg_core
<main.{native,byte}>: pkg_cohttp.lwt
<main.{native,byte}>: pkg_threads
<main.{native,byte}>: pkg_xml-light
<*.ml{,i}>: pkg_core
<*.ml{,i}>: pkg_cohttp.lwt
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_xml-light
# OASIS_STOP
